<!DOCTYPE html>
<!-- 
This is the base HTML file serves as the template for all pages on the site.

The language of the site is set in the HTML tag. 
Specifying GB so that robots read the page in an British accent.
Useful for translating, spell-checking, screen reading among other things. 
-->
<html lang="en-GB">

  <!-- 
  The head included using Liquid Markup.
  The head is chunky with long lines, much easier to maintain in a separate file.
  Also may get re-used eventually.
  -->
  <!-- This is an include file because all pages use the same head.
Liquid Markup is used to customise it for each page. -->
<head>
  <!-- UTF-8 is the best supported modern character-set used almost everywhere. -->
  <meta charset="utf-8">
  <!-- This is needed to supress Internet Explorer's compatibility mode and make it operate with minimum quirks. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- This informs small screen devices that the content is intended to wrap inside the screen-width without scaling. 
  This prevents the phone from rendering a minature parody of the desktop appearance of the site.
  The design of the site must be suitable for this kind of wrapping in a smaller space. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- A decription for search engines and other non-humans. If the page has not description set default to site descritpion. -->
  <meta name="description" content="Install Ruby, Jekyll and Rouge and a quick primer on what Jekyll gives you.">

  <!-- Title used by the browser and also by search engines and non-humans. -->
  <title>Part 2: Tooling Up</title>

  <!-- The root relative url for the stylesheet. -->
  <link rel="stylesheet" href="/t3hsite/css/main.css">
  <!-- The preferred URL for the page. Useful when there are multiple possible urls. -->
  <link rel="canonical" href="http://t3hmun.github.io/t3hsite/2015/10/02/part-02-tooling-up.html">
  <!-- Handy link to the RSS for the site for browsers and non-humans. -->
  <link rel="alternate" type="application/rss+xml" title="t3hsite" href="http://t3hmun.github.io/t3hsite/feed.xml" />
</head>

  <!-- HTML requires all visible content to occur within the body. -->
  <body>
    <!-- 
    The visible content is split between the nav, main and a footer sectioning elements.
    
    Header tag is not needed if the header is fully contained in a h# tag.
    It is conventional (and useful) for the masthead to link to the homepage.
    -->
    <h1><a href="http://t3hmun.github.io/t3hsite/">t3hsite</a></h1>

    <!-- The navigation for a personal blog is small. -->
    <nav>
      <div class="site-nav">
        <a href="http://t3hmun.github.io/t3hsite/about/">about</a> -
        <a href="http://t3hmun.github.io/t3hsite/archive/">archive</a>
      </div>
    </nav>

    <!-- 
    Pages using this layout will have their primary content inserted here.
    The main tag helps machines separate the real content from the surrounding fluff.
    A sectioning element should wrap the content in the content file (article or section).
    -->
    <main>
      <!-- 
The base layout has this wrapped in a main section.
This layout contains a single main article. 
-->
<article>
	<!-- 
	This article tag is nested once making the H2 the correct heading level.
	Following the recommendations and warnings in the HTML5.1 spec [1] the header level must follow the section level.
	H1 cannot be used here because the sectioning would cause it to shrink to H2 level.
	[1](http://www.w3.org/TR/2015/WD-html51-20151003/semantics.html#headings-and-sections) - October 2015
	-->
	<h2><a href="http://t3hmun.github.io/t3hsite/2015/10/02/part-02-tooling-up.html">Part 2: Tooling Up</a></h2>
  <footer>
    <span class="heading-footer">Posted on:
    <!-- The datetime attribute contains a machine readable date. -->
    <time datetime="">2015-10-02 at 00:00</time></span>
  </footer>
	<!--
	The Kramdown html output of a blog page written in markdown will be inserted as the content variable (the page must reference this file as layout). 
	To ensure that Kramdown begins with the correct heading levels the following option can be inserted in _config.yml.
	kramdown:
	  header_offset: 1
	-->
	<h3 id="a-quick-primer-on-jekyll">A Quick Primer on Jekyll</h3>

<p>Jekyll is a tool for making static blog sites.
Static means no backing database, just served as files on a server.
Jekyll is nice because it automatically does a bunch with a single command, <code class="highlighter-rouge">Jekyll build</code>:</p>

<ul>
  <li>Processes Liquid Markup
    <ul>
      <li>Automatically creates many handy liquid variables</li>
      <li>Used for automatically generating indexes, titles, summaries etc.</li>
    </ul>
  </li>
  <li>Converts Markdown to HTML
    <ul>
      <li>Write your blog posts in markdown</li>
      <li>Using markdown is easier and less distracting</li>
    </ul>
  </li>
  <li>Processes CSS/SASS
    <ul>
      <li>SASS is a CSS generator, makes CSS maintainable</li>
    </ul>
  </li>
</ul>

<p>After a build the generated files can be pasted onto a webserver and job done.</p>

<p>Jekyll also has the handy <code class="highlighter-rouge">jekyll serve</code> command that monitors and rebuilds automatically, while hosting the result on a localhost server for viewing.
This means the result of all of the prosessing can be seen immediately.</p>

<h3 id="tooling-up">Tooling Up</h3>

<p><em>This is a Windows 7 installation, but only the Ruby installation is OS specific.</em></p>

<p><em>I always use Git-Bash as my command-line, never windows command prompt.</em></p>

<h4 id="ruby">Ruby</h4>

<p>Jekyll is written in Ruby so it is required.
Acquire latest Ruby and DevKit installers from <a href="http://rubyinstaller.org/downloads/">rubyinstaller.org</a>.
I used Ruby 2.2.3 x64, however any new version should work.</p>

<p>Install Ruby to a directory with no white-space in the name (some Ruby packages require this).
Now extract the DevKit to a permanent directory.
This is required for the automatic building of some gems (RubyGems is Ruby’s package manager, a Gem is a package).</p>

<p><code class="highlighter-rouge">ruby -v</code> at the command-line should now display the installed version of Ruby.</p>

<p>Next run the install script for the DevKit so that the Ruby installation can use it:</p>

<div class="reading-width highlighter-rouge"><pre class="highlight"><code>ruby dk.rb init
ruby dk.rb install
</code></pre>
</div>

<h4 id="jekyll-and-friends">Jekyll and Friends</h4>

<p>Install Jekyll and Rouge using the RubyGems. 
Rouge is a syntax highlighter, its installation can be skipped if the abilty to display code/markup is not needed.</p>

<div class="reading-width highlighter-rouge"><pre class="highlight"><code>gem install jekyll
gem install rouge
</code></pre>
</div>

<h3 id="create-a-not-so-fresh-new-jekyll-site">Create a Not So Fresh New Jekyll Site</h3>

<p>Create a new default blog-site with <code class="highlighter-rouge">jekyll new</code>.
The <code class="highlighter-rouge">jekyll serve</code> command builds the site and then hosts the page at <code class="highlighter-rouge">localhost:4000</code>.
It automatically rebuilds when changes are made so it can be left running.</p>

<div class="reading-width highlighter-rouge"><pre class="highlight"><code>jekyll new site-name
<span class="nb">cd </span>new site-name
jekyll serve
</code></pre>
</div>

<p>View the site in a browser.</p>

<p>This is a good time to make an initial Git commit.</p>

<h4 id="the-yml-config">The YML Config</h4>

<p>The <code class="highlighter-rouge">_config.yml</code> file is the basic config for the site. Most of it should be self-explanatory.</p>

<p>Some extra build options are useful to modify the behaviour of the kramdown markdown processor (added to the end of the file).</p>

<div class="reading-width highlighter-rouge"><pre class="highlight"><code>
<span class="c1"># Build settings</span>
<span class="s">markdown</span><span class="pi">:</span> <span class="s">kramdown</span>
<span class="s">kramdown</span><span class="pi">:</span>
  <span class="s">input</span><span class="pi">:</span> <span class="s">GFM</span>
  <span class="s">syntax_highlighter</span><span class="pi">:</span> <span class="s">rouge</span>
  <span class="s">hard_wrap</span><span class="pi">:</span> <span class="s">false</span>
  <span class="s">header_offset</span><span class="pi">:</span> <span class="s">1</span>
</code></pre>
</div>

<dl>
  <dt><code class="highlight language-yaml highlighter-rouge"><span class="s">input</span><span class="pi">:</span> <span class="s">GFM</span></code></dt>
  <dd>Allows processing of Github Flavored Markdown. Handy as this is the version of Markdown I most commonly use.</dd>
  <dt><code class="highlight language-yaml highlighter-rouge"><span class="s">syntax_highlighter</span><span class="pi">:</span> <span class="s">rouge</span></code></dt>
  <dd>Use Rouge to process the code blocks. I prefer this to the default (coderay) because it can highlight more things such as bash.</dd>
  <dt><code class="highlight language-yaml highlighter-rouge"><span class="s">hard_wrap</span><span class="pi">:</span> <span class="s">true</span></code></dt>
  <dd>This is a personal preference. Tells Kramdown to ignore single new-lines. 
Double new line is a new paragraph.
The only way to get a single new line is to use <code class="highlighter-rouge">&lt;br&gt;</code>.
This is they way Markdown is meant to behave.</dd>
  <dt><code class="highlight language-yaml highlighter-rouge"><span class="s">header_offset 1</span></code></dt>
  <dd>This reduces the header level used in the markdown by one when converting it to HTML.
This is done to demote the title of the blog post to H2; H1 is only suitable for use once as the site header (explained in detail later).</dd>
</dl>

<h3 id="next">Next</h3>

<p>Next part is about arranging the basic HTML.</p>

</article>
 <!-- It is a variable, not magic. -->
    </main>
    
    <!-- 
    The footer contains unimportant links and external links. 
    Content links live in the nav at the top of the page.
    This is not for navigation but for other things of interest.
    -->
    <footer>
      <div class="site-footer">

        <a href="http://t3hmun.github.io/t3hsite/feed.xml">RSS</a> 
        -
        <a href="http://github.com/t3hmun">My Github</a> 
        -
        <a href="http://t3hmun.github.io">My Main Site</a> 
        - 
        blog <em>at</em> t3hmun <em>dot</em> com

      </div>
    </footer>
  </body>

</html>